In [8]:
import pandas as pd

path = 'cars_cleaned.csv'
df_ = pd.read_csv(path)
df = df_.copy()

In [9]:
df= df[df['Price']< 20000]

In [12]:
df

,name,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,2007,800.0,45000,Petrol
1,Mahindra Jeep CL550 MDI,2006,4250.0,40,Diesel
2,Hyundai Grand i10 Magna 1.2 Kappa VTVT,2014,3250.0,28000,Petrol
3,Ford EcoSport Titanium 1.5L TDCi,2014,5750.0,36000,Diesel
4,Ford Figo,2012,1750.0,41000,Diesel
...,...,...,...,...,...
812,Toyota Corolla Altis,2009,3000.0,132000,Petrol
813,Tata Zest XM Diesel,2018,2600.0,27000,Diesel
814,Mahindra Quanto C8,2013,3900.0,40000,Diesel
815,Honda Amaze 1.2 E i VTEC,2014,1800.0,50000,Petrol
816,Chevrolet Sail 1.2 LT ABS,2014,1600.0,50000,Petrol

In [13]:
df_ref = pd.read_excel('vehicle_type.xlsx')
df_ref

    brand_model_names   vehicle_type
0      Hyundai Santro  NotClassified
1       Mahindra Jeep       Off-road
2       Hyundai Grand      Hatchback
3       Ford EcoSport            SUV
4           Ford Figo      Hatchback
..                ...            ...
127         Datsun Go            MPV
128    Chevrolet Sail          Sedan
129     Toyota Qualis            MPV
130       Tata Indica        Compact
131    Chevrolet Sail        Compact

[132 rows x 2 columns]

In [23]:
df_ref['vehicle_type'].value_counts()

vehicle_type
Sedan            34
Hatchback        28
Compact          20
SUV              18
MPV              14
NotClassified    10
Off-road          6
Luxury            2
Name: count, dtype: int64

In [21]:
df['vehicle_type'] = ''

for model, v_type in zip(df_ref['brand_model_names'], df_ref['vehicle_type']):
    df.loc[df['name'].str.contains(model, na=False), 'vehicle_type'] = v_type

df = df.reset_index(drop=True)
df

,name,year,Price,kms_driven,fuel_type,vehicle_type
0,Hyundai Santro Xing XO eRLX Euro III,2007,800.0,45000,Petrol,Hatchback
1,Mahindra Jeep CL550 MDI,2006,4250.0,40,Diesel,Off-road
2,Hyundai Grand i10 Magna 1.2 Kappa VTVT,2014,3250.0,28000,Petrol,Hatchback
3,Ford EcoSport Titanium 1.5L TDCi,2014,5750.0,36000,Diesel,SUV
4,Ford Figo,2012,1750.0,41000,Diesel,Hatchback
...,...,...,...,...,...,...
804,Toyota Corolla Altis,2009,3000.0,132000,Petrol,Compact
805,Tata Zest XM Diesel,2018,2600.0,27000,Diesel,Sedan
806,Mahindra Quanto C8,2013,3900.0,40000,Diesel,MPV
807,Honda Amaze 1.2 E i VTEC,2014,1800.0,50000,Petrol,Sedan
808,Chevrolet Sail 1.2 LT ABS,2014,1600.0,50000,Petrol,Compact

In [22]:
df['vehicle_type'].value_counts()

vehicle_type
NotClassified    273
Hatchback        157
SUV              127
Sedan            121
Compact           74
MPV               37
Off-road          18
Luxury             2
Name: count, dtype: int64